<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/all.min.css" integrity="sha256-mUZM63G8m73Mcidfrv5E+Y61y7a12O5mW4ezU3bxqW4=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"koukoustar.cn","root":"/","images":"/images","scheme":"Mist","darkmode":false,"version":"8.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>
<meta name="description" content="背景啊，看到这个标题，soda，我打算养只布偶，也可能是两只;为了能够赚钱为以后的深造计划和养猫这种费钱的行为以及买房的伟大理想不会冲突，需要对养猫这一计划做合理的预算规划。 同时为了能够最低成本出色完成这件事，需要提前做很多功课。那么，我将基于谷歌、知乎等站点给出的建议，对整个养猫计划做出一个合理的安排。">
<meta property="og:type" content="article">
<meta property="og:title" content="养猫计划1.0">
<meta property="og:url" content="http://koukoustar.cn/2021/09/26/%E5%85%BB%E7%8C%AB%E8%AE%A1%E5%88%921-0/index.html">
<meta property="og:site_name" content="Welcome to koukouStar&#39;s Blog">
<meta property="og:description" content="背景啊，看到这个标题，soda，我打算养只布偶，也可能是两只;为了能够赚钱为以后的深造计划和养猫这种费钱的行为以及买房的伟大理想不会冲突，需要对养猫这一计划做合理的预算规划。 同时为了能够最低成本出色完成这件事，需要提前做很多功课。那么，我将基于谷歌、知乎等站点给出的建议，对整个养猫计划做出一个合理的安排。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://koukoustar.cn/2021/09/26/%E5%85%BB%E7%8C%AB%E8%AE%A1%E5%88%921-0/1.jpeg">
<meta property="og:image" content="http://koukoustar.cn/2021/09/26/%E5%85%BB%E7%8C%AB%E8%AE%A1%E5%88%921-0/3.jpg">
<meta property="og:image" content="http://koukoustar.cn/2021/09/26/%E5%85%BB%E7%8C%AB%E8%AE%A1%E5%88%921-0/4.jpg">
<meta property="og:image" content="http://koukoustar.cn/2021/09/26/%E5%85%BB%E7%8C%AB%E8%AE%A1%E5%88%921-0/7.jpg">
<meta property="og:image" content="http://koukoustar.cn/2021/09/26/%E5%85%BB%E7%8C%AB%E8%AE%A1%E5%88%921-0/5.jpg">
<meta property="og:image" content="http://koukoustar.cn/2021/09/26/%E5%85%BB%E7%8C%AB%E8%AE%A1%E5%88%921-0/7.jpg">
<meta property="og:image" content="http://koukoustar.cn/2021/09/26/%E5%85%BB%E7%8C%AB%E8%AE%A1%E5%88%921-0/8.jpg">
<meta property="og:image" content="http://koukoustar.cn/2021/09/26/%E5%85%BB%E7%8C%AB%E8%AE%A1%E5%88%921-0/10.jpg">
<meta property="og:image" content="http://koukoustar.cn/2021/09/26/%E5%85%BB%E7%8C%AB%E8%AE%A1%E5%88%921-0/11.jpg">
<meta property="og:image" content="http://koukoustar.cn/2021/09/26/%E5%85%BB%E7%8C%AB%E8%AE%A1%E5%88%921-0/9.jpg">
<meta property="og:image" content="http://koukoustar.cn/2021/09/26/%E5%85%BB%E7%8C%AB%E8%AE%A1%E5%88%921-0/12.jpg">
<meta property="og:image" content="http://koukoustar.cn/2021/09/26/%E5%85%BB%E7%8C%AB%E8%AE%A1%E5%88%921-0/14.jpg">
<meta property="og:image" content="http://koukoustar.cn/2021/09/26/%E5%85%BB%E7%8C%AB%E8%AE%A1%E5%88%921-0/13.jpg">
<meta property="article:published_time" content="2021-09-26T06:02:02.000Z">
<meta property="article:modified_time" content="2021-10-16T15:05:15.001Z">
<meta property="article:author" content="koukoustar">
<meta property="article:tag" content="cat">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://koukoustar.cn/2021/09/26/%E5%85%BB%E7%8C%AB%E8%AE%A1%E5%88%921-0/1.jpeg">


<link rel="canonical" href="http://koukoustar.cn/2021/09/26/%E5%85%BB%E7%8C%AB%E8%AE%A1%E5%88%921-0/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://koukoustar.cn/2021/09/26/%E5%85%BB%E7%8C%AB%E8%AE%A1%E5%88%921-0/","path":"2021/09/26/养猫计划1-0/","title":"养猫计划1.0"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>养猫计划1.0 | Welcome to koukouStar's Blog</title>
  

  <script src="/js/third-party/analytics/baidu-analytics.js"></script>
  <script async src="https://hm.baidu.com/hm.js?ecb87535d9cf17e94cd6ba19cd63b06f"></script>



  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">Welcome to koukouStar's Blog</h1>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>







</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%83%8C%E6%99%AF"><span class="nav-number">1.</span> <span class="nav-text">背景</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BD%AE%E9%A1%B6-%E5%B9%B2%E8%B4%A7%E5%B8%96%E5%AD%90"><span class="nav-number">2.</span> <span class="nav-text">置顶-干货帖子</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B8%83%E5%81%B6%E7%8C%AB%E5%93%81%E7%A7%8D%E6%BA%AF%E6%BA%90-amp-%E6%8C%91%E9%80%89%E6%B3%A8%E6%84%8F%E4%BA%8B%E9%A1%B9"><span class="nav-number">3.</span> <span class="nav-text">布偶猫品种溯源&amp;挑选注意事项</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%BB%E7%8C%AB%E8%AE%A1%E5%88%92-%E5%85%BB%E5%89%8D%E7%9A%84%E5%87%86%E5%A4%87"><span class="nav-number">4.</span> <span class="nav-text">养猫计划-养前的准备</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%A8%B3%E5%AE%9A%E7%9A%84%E9%95%BF%E6%9C%9F%E4%BD%8F%E6%89%80"><span class="nav-number">4.1.</span> <span class="nav-text">稳定的长期住所</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="koukoustar"
      src="/images/avatar.gif">
  <p class="site-author-name" itemprop="name">koukoustar</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">17</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/wangpei72" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;wangpei72" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:wpkkstr@gmail.com" title="E-Mail → mailto:wpkkstr@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://weibo.com/u/6624315543" title="Weibo → https:&#x2F;&#x2F;weibo.com&#x2F;u&#x2F;6624315543" rel="noopener" target="_blank"><i class="fab fa-weibo fa-fw"></i>Weibo</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://plus.google.com/wpkkstr" title="Google → https:&#x2F;&#x2F;plus.google.com&#x2F;wpkkstr" rel="noopener" target="_blank"><i class="fab fa-google fa-fw"></i>Google</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/koukoustar3" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;koukoustar3" rel="noopener" target="_blank"><i class="fab fa-twitter fa-fw"></i>Twitter</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.facebook.com/pei.wang.1466126" title="FB Page → https:&#x2F;&#x2F;www.facebook.com&#x2F;pei.wang.1466126" rel="noopener" target="_blank"><i class="fab fa-facebook fa-fw"></i>FB Page</a>
      </span>
  </div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://koukoustar.cn/2021/09/26/%E5%85%BB%E7%8C%AB%E8%AE%A1%E5%88%921-0/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="koukoustar">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Welcome to koukouStar's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          养猫计划1.0
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2021-09-26 14:02:02" itemprop="dateCreated datePublished" datetime="2021-09-26T14:02:02+08:00">2021-09-26</time>
    </span>
      <span class="post-meta-item">
        <span class="post-meta-item-icon">
          <i class="far fa-calendar-check"></i>
        </span>
        <span class="post-meta-item-text">更新于</span>
        <time title="修改时间：2021-10-16 23:05:15" itemprop="dateModified" datetime="2021-10-16T23:05:15+08:00">2021-10-16</time>
      </span>

  
    <span id="/2021/09/26/%E5%85%BB%E7%8C%AB%E8%AE%A1%E5%88%921-0/" class="post-meta-item leancloud_visitors" data-flag-title="养猫计划1.0" title="阅读次数">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span class="leancloud-visitors-count"></span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h2 id="背景"><a href="#背景" class="headerlink" title="背景"></a>背景</h2><p>啊，看到这个标题，soda，我打算养只布偶，也可能是两只;为了能够赚钱为以后的深造计划和养猫这种费钱的行为以及买房的伟大理想不会冲突，需要对养猫这一计划做合理的预算规划。</p>
<p>同时为了能够最低成本出色完成这件事，需要提前做很多功课。那么，我将基于谷歌、知乎等站点给出的建议，对整个养猫计划做出一个合理的安排。</p>
<span id="more"></span>

<h2 id="置顶-干货帖子"><a href="#置顶-干货帖子" class="headerlink" title="置顶-干货帖子"></a>置顶-干货帖子</h2><p><a target="_blank" rel="noopener" href="https://www.dealmoon.com/guide/769595">猫日常用品整理，包括购物链接</a></p>
<p><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/352278682">布偶猫挑选注意事项</a></p>
<h2 id="布偶猫品种溯源-amp-挑选注意事项"><a href="#布偶猫品种溯源-amp-挑选注意事项" class="headerlink" title="布偶猫品种溯源&amp;挑选注意事项"></a>布偶猫品种溯源&amp;挑选注意事项</h2><p><img src="/2021/09/26/%E5%85%BB%E7%8C%AB%E8%AE%A1%E5%88%921-0/1.jpeg"></p>
<p>如何挑选一个好看的布偶，这图出处的帖子给了非常详细的介绍，我总结一下有以下几点：</p>
<table>
<thead>
<tr>
<th>部位</th>
<th>特点</th>
<th>正面例子</th>
<th>反面例子</th>
<th>重要级</th>
</tr>
</thead>
<tbody><tr>
<td>头部</td>
<td>具圆形轮廓的宽大的改良倒三角形（楔形）,<strong>头一定要宽，且嘴套不能太窄，整体</strong></br><strong>保持倒三角形</strong></td>
<td><img src="/2021/09/26/%E5%85%BB%E7%8C%AB%E8%AE%A1%E5%88%921-0/3.jpg"></td>
<td><img src="/2021/09/26/%E5%85%BB%E7%8C%AB%E8%AE%A1%E5%88%921-0/4.jpg"></td>
<td>🌟🌟</td>
</tr>
<tr>
<td>耳朵</td>
<td>1、两耳之间是平面，不能是圆的，不然会破坏倒三角的底边</br></td>
<td><img src="/2021/09/26/%E5%85%BB%E7%8C%AB%E8%AE%A1%E5%88%921-0/7.jpg"></td>
<td><img src="/2021/09/26/%E5%85%BB%E7%8C%AB%E8%AE%A1%E5%88%921-0/5.jpg"></td>
<td>🌟🌟</td>
</tr>
<tr>
<td>耳朵</td>
<td>2、中的尺寸大小底部宽，耳朵尖圆圆的，对称，侧看略微前倾<br /><strong>不能太大太高（容易出现）或者太低和太向外倾斜（看上去会有点怂怂的）<br />这个需要多注意</strong></td>
<td><img src="/2021/09/26/%E5%85%BB%E7%8C%AB%E8%AE%A1%E5%88%921-0/7.jpg"></td>
<td><img src="/2021/09/26/%E5%85%BB%E7%8C%AB%E8%AE%A1%E5%88%921-0/8.jpg"></td>
<td>🌟🌟如果耳朵不好，开脸再好，也显得不美观</td>
</tr>
<tr>
<td>眼睛</td>
<td>瞳孔和耳朵中间根部共线<br />深蓝色是首选，大且椭圆，适度的宽的位置<br />眼睛不能相对耳朵太斜，眼仁不能太小</td>
<td><img src="/2021/09/26/%E5%85%BB%E7%8C%AB%E8%AE%A1%E5%88%921-0/10.jpg"></td>
<td><img src="/2021/09/26/%E5%85%BB%E7%8C%AB%E8%AE%A1%E5%88%921-0/11.jpg"></td>
<td>🌟🌟<br /><img src="/2021/09/26/%E5%85%BB%E7%8C%AB%E8%AE%A1%E5%88%921-0/9.jpg"></td>
</tr>
<tr>
<td>下巴</td>
<td>侧面看和鼻子共线</td>
<td><img src="/2021/09/26/%E5%85%BB%E7%8C%AB%E8%AE%A1%E5%88%921-0/12.jpg"></td>
<td></td>
<td>🌟</td>
</tr>
<tr>
<td>嘴套</td>
<td>圆形，中等长度，在楔形线上<br />注意不要太尖，圆形的饱满</td>
<td><img src="/2021/09/26/%E5%85%BB%E7%8C%AB%E8%AE%A1%E5%88%921-0/14.jpg"></td>
<td><img src="/2021/09/26/%E5%85%BB%E7%8C%AB%E8%AE%A1%E5%88%921-0/13.jpg"></td>
<td>🌟🌟</td>
</tr>
</tbody></table>
<p>布偶是一个晚熟的品种，需要2年毛色也能充分体现，4年达到最饱满的体格和重量,所以说刚开始养的时候品相可能看不出来以后的完全状态，中间在生长的时候还需要度过一段尴尬期。布偶猫作为一种人工干预繁育出来的品种，其实受父母基因影响很大，基本上看到父母的样子，基本可以判断出这一窝小猫咪的长相趋势；再结合小猫两三个月呈现出来的品相，基本可以判断出当前这只猫在一窝里面的品质和之后的生长情况。所以说挑选小猫时候一定要看父母。</p>
<p>总结：可以看出挑选时在面相上注意的点，头得是楔形，耳朵之间是平的，耳朵位置和倾斜角度，眼睛需要是3-4度的深蓝色，下巴和鼻子共线，嘴套需要饱满一些不宽不窄，满足以上几点的猫爸猫妈，他们的小猫应该不会太差。</p>
<h2 id="养猫计划-养前的准备"><a href="#养猫计划-养前的准备" class="headerlink" title="养猫计划-养前的准备"></a>养猫计划-养前的准备</h2><p>这也说明了养猫是一件需要花费相当多精力和时间的事情，需要对他负起责任来，如果只是想玩一下午猫那不如去猫咖，说起来我在养狗的时候就感受到了，现在我爸我妈都需要在家带带狗，稍不注意狗狗就跑丢了，上次跑丢了好久在一个收养所找到的，找回来时候又脏又臭，而且狗狗本身也吃了不少苦，回来吃了一大顿。</p>
<p>虽然猫不如狗粘人，但是既然想要把它当作自己的一个家庭成员就需要好好对待他，是吧，所以说我觉得我需要判断自己是否满足养猫的先决条件，如果不满足我应该如何准备才能把这个条件达到。</p>
<h3 id="稳定的长期住所"><a href="#稳定的长期住所" class="headerlink" title="稳定的长期住所"></a>稳定的长期住所</h3><p>首先养猫可能有20年的时间跨度，我今年21，还没有毕业，说什么也不适合，我自己还没有安定下来之前，去买小猫来养是非常不负责任的行为。所以至少需要我工作两年左右再考虑，不过我姐姐家的猫还没生产呢所以不急哈～</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/cat/" rel="tag"># cat</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2021/09/26/%E5%88%A9%E7%94%A8Travis%E2%80%94%E2%80%94CI%E9%83%A8%E7%BD%B2%E6%88%90%E5%8A%9F%E5%88%99%E5%8F%91%E9%80%81%E9%82%AE%E4%BB%B6%E6%8F%90%E9%86%92/" rel="prev" title="利用Travis——CI部署成功则发送邮件提醒">
                  <i class="fa fa-chevron-left"></i> 利用Travis——CI部署成功则发送邮件提醒
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2021/09/27/%E6%95%B4%E7%90%86%E5%88%86%E5%8C%BA%E5%AD%98%E5%82%A8%E9%80%82%E9%85%8D%E4%BF%AE%E6%94%B9%E4%BB%A3%E7%A0%81%E6%80%9D%E8%B7%AF/" rel="next" title="整理分区存储适配修改代码思路">
                  整理分区存储适配修改代码思路 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="star"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">koukoustar</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/mist/" rel="noopener" target="_blank">NexT.Mist</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  





  


  <script class="next-config" data-name="leancloud_visitors" type="application/json">{"enable":true,"app_id":"hpvFBiv00KI5T4MJlJ0X4kGs-9Nh9j0Va","app_key":"NM6BCuXqe6i2mac04S6y733a","server_url":null,"security":false}</script>
  <script src="/js/third-party/statistics/lean-analytics.js"></script>



</body>
</html>
